# CleanDealStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mipt/artem/cleandealstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mipt/artem/cleandealstore/: MainActivity.java  Utils.java
app/src/main/java/com/mipt/artem/cleandealstore/base/: BackButtonActivity.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentWithDrawer.java  BaseGoodsPresenter.java  BasePresenter.java  CleanDealStoreApplication.java  NavigationDrawerController.java  NoToolbarFragment.java  OnBackPressedListener.java  Presenter.java  RecyclerViewWithoutToolbarFragment.java  SubscriptionBasePresenter.java  ToolbarActivity.java  ToolbarFragment.java  View.java
app/src/main/java/com/mipt/artem/cleandealstore/di/: AppComponent.java  Const.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/mipt/artem/cleandealstore/model/: AuthenticationService.java  GoodsModel.java  ItemInCart.java  ShoppingCart.java  ShoppingCartImpl.java  ShoppingCartWithNetworkImpl.java  SubscriptionModel.java  User.java  UserController.java
app/src/main/java/com/mipt/artem/cleandealstore/network/: UserVO.java  XSCRFInterceptor.java
app/src/main/java/com/mipt/artem/cleandealstore/registration/: RegistrationActivity.java  RegistrationNumberFragment.java  RegistrationNumberPresenter.java  RegistrationNumberView.java
app/src/main/java/com/mipt/artem/cleandealstore/rest/: ApiInterface.java  ApiModule.java
app/src/main/java/com/mipt/artem/cleandealstore/shoppingcart/: ItemInCartViewHolder.java  ItemsUpdateListener.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  ShoppingCartBaseFragment.java  ShoppingCartBasePresenter.java  ShoppingCartContainerFragment.java  (+5 more)
app/src/main/res/drawable/: dotted.xml  ic_remove_24dp.xml  oval_shape.xml  vector_arrow_down.xml  vector_arrow_up.xml  vector_photo_black.xml  vector_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_with_toolbar.xml  activity_without_toolbar.xml  approve_code.xml  category_detail_in_rv_row.xml  change_user_info.xml  dialog_bottom_buttons.xml  filter_dialog_layout.xml  fragment_categories_list.xml  fragment_item_info.xml  fragment_items.xml  fragment_login.xml  fragment_registraion.xml  fragment_registration_number.xml  fragment_shopping_cart.xml  fragment_shopping_cart_base.xml  fragment_subcategories_list.xml  fragment_subscriptions.xml  item_row.xml  item_row_preview.xml  navigation_bottom.xml  navigation_drawer_profile.xml  number_picker_with_arrows.xml  parameter_item_rom.xml  parameter_with_count_layout.xml  profile_info.xml  select_basket_type_dialog.xml  shopping_cart_row.xml  text_item_layout.xml  toobar.xml  toolbar_activity.xml
app/src/main/res/layout-v21/: item_row.xml
app/src/main/res/menu/: bottom_navigtion_main.xml  drawer_view.xml  menu_search_view.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mipt/artem/cleandealstore/: ExampleUnitTest.java
(+74 files in other folders)
