<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_item_iv"
            android:transitionName="transition_image_item_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/name_item_tv"/>
        <TextView
            android:id="@+id/name_item_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line_v"
            tools:text="asdasdads"/>
        <View
            android:id="@+id/line_v"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_above="@+id/price_item_tv"
            android:layout_height="1dp"/>
        <TextView
            android:padding="4dp"
            android:id="@+id/price_item_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?colorPrimary"
            android:layout_alignParentBottom="true"
            tools:text="100"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>