<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/goods_icon_iv"
            android:layout_width="64dp"
            android:layout_centerVertical="true"
            android:layout_height="64dp" />
        <TextView
            android:id="@+id/goods_name_tv"
            android:layout_toRightOf="@+id/goods_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            tools:text="asdsd"/>
        <com.mipt.artem.cleandealstore.ui.ParameterWithCountLayout
            android:id="@+id/people_count_pwcl"
            android:layout_below="@+id/goods_name_tv"
            android:layout_toRightOf="@+id/goods_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.mipt.artem.cleandealstore.ui.ParameterWithCountLayout
            android:id="@+id/rest_count_pwcl"
            android:layout_below="@+id/people_count_pwcl"
            android:layout_toRightOf="@+id/goods_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.mipt.artem.cleandealstore.ui.ParameterWithCountLayout
            android:id="@+id/order_count_pwcl"
            android:layout_below="@+id/rest_count_pwcl"
            android:layout_toRightOf="@+id/goods_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_name_tv"
            android:layout_below="@+id/order_count_pwcl"
            android:layout_toRightOf="@+id/goods_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/price"/>
        <TextView
            android:id="@+id/price_tv"
            android:paddingLeft="16dp"
            android:layout_below="@+id/order_count_pwcl"
            android:layout_toRightOf="@+id/price_name_tv"
            android:textColor="?colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="1"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>