<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="16dp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:textColor="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="blabla"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/show_detail_info_btn"
            android:paddingLeft="8dp"
            android:src="@drawable/vector_right_arrow"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/textView"
        android:id="@+id/info_container_rv"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<TextView-->
        <!--android:text="еще"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="?colorPrimaryDark"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>

